<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>무보수 열정페이 출장 강의</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{margin:0;}
		section,footer{width:850px;margin:auto;margin-bottom: 100px}
		img{display:inline-block; width: 100%}
		header{text-align: center;font-size: 30pt;margin-bottom: 200px;}
		h2,h3,p{text-align: left;}
		h2{font-size: 2.5em}
		h3{font-size: 2em;margin-bottom: 10px}
		p{line-height: 1.7}
		footer{margin-top: 300px;font-size: 0.8em}



		.a{text-align:center; margin-top:50px;margin-bottom: 300px}
		
		.b{margin-bottom: 100px}
		.c,.d{width: 49.6%; display: inline-block;}
		.e,.f{width: 49.6%; display: inline-block;margin-bottom: 300px}
		.g{margin-bottom: 50px, width:50%;margin-left:5%;margin-right: 5%}
		.qw{text-align: center;margin-bottom: 150px}
		.h{margin top:50px;	margin-bottom: 150px}
		.i{width:80%;margin-left:10%;margin-bottom: 150px}
		.j{margin-top :200px; font-size: 6em; font-weight: 700; text-align: center}
		.k{font-size: 2em; font-weight: 700;color: #BDBDBD ;margin-bottom:150px;margin-top:10px;text-align: center}
		.l{margin-bottom: 250px;}
		.m{margin-bottom: 30px;width: 60% }
		.n{margin-bottom: 70px;width: 80%;margin-left: 20% }
		.o{margin-bottom: 130px;width: 90%;}
		.p,.q{width: 49.6%; display: inline-block;}
		.r,.s{width: 49.6%; display: inline-block;}
		.t,.u{width: 49.6%; display: inline-block;}
		.v,.w{width: 49.6%; display: inline-block;}
		.x,.y{width: 49.6%; display: inline-block;}
		.z{font-size: 5.5em; font-weight: 800;text-align: center; margin-bottom: 10px}
		.ab{font-size: 2em; font-weight: 700;color: #BDBDBD; margin-top:10px;margin-bottom:150px;text-align: center}
		.ac{width: 60%;margin-left: 60%;margin-bottom:30px }
		.ad{width: 40%;display: inline-block;margin-bottom: 50px}
		.ae{width: 30%; margin-left: 250px;margin-bottom: 100px}
		.af{width:70%; margin-bottom: 50px}
		.ag{width:50%; margin-left: 60%; margin-bottom: 100px}
		.ah{margin-bottom: 20px}
		.ai{margin-top:50px ;width:70%;margin-bottom: 100px;margin-left: 15%}
		.tt{font-size:2em;font-weight: 500;margin-bottom: 30px }
		.ttt{width: 45%}
	</style>
		
</head>
<body>
	<header>
		<img src="bgq.jpg">
		<h1>무보수 열정페이 출장 강의</h1>
	</header>

	<section>	
		<div class="a">
		이 일이 있게 된 모든 것은 내가 찍은 사진을 올려 놓은 SNS를 한 친구가 보게 되면서 시작됐다.
		</div>
	</section>

	<section>
		<h2>이건 어떻게 찍는거야?</h2>
		<p>그 당시 내 SNS를 볼 때만 해도 이 친구는 “사진 좀 잘 찍은 것 같은데 뭐 별 거 없네~” 라고 말하면서 사진에 별로 <br>관심이 없어 보였다. 그렇게 시간이 흐르다가 어느 날 연락이 왔다.</p>
		<img src="qw.png">
		<div class="b"><p>갑자기 사진을 가르쳐 달라며 SNS에 올라오는 사진들을 보여주면서 이건 어떻게 찍는건지, 보정은 어떻게 <br>하는건지 밑도 끝도 없이 물어보기 시작했다. 그러다가 뭐 어떻게 찍어야 하는지  알려 달라며 자신이 지금까지 찍었던 <br>사진을 보여주기 시작했다.</p></div>
		<div class="c"><img src="omg1.jpg"></div>
		<div class="d"><img src="omg2.jpg"></div>
		<div class="e"><img src="omg3.jpg"></div>
		<div class="f"><img src="omg4.jpg"></div>
		<div class="g"><img src="omg.gif"></div>
		<div class="qw">할 말을 잃었다.</div>
	</section>

	<section>	
		<h3>그의 집착</h3>
		<img src="nh.png">
		<p>며칠 연속 친구에게서 연락이 왔다. '이 사진은 어때? 뭐가 제일 좋아보여?' 계속되는 질문에 결국 이 친구에게 내가 <br>알려줄 수 있는 것은 문자로 다 알려주었다. 이렇게 문자로 알려줘도 어떻게 꾸역 꾸역 잘 이해 하는가 싶었다. <br>하지만 현실은 어떻게 찍어야할지 감도 못 잡고 있었다.</p>
		<div class="h"><img src="nh2.png"></div>
		<div class="i"><img src="omg5.gif"></div>
		<img src="nh3.png">
		<p>나도 모르는 사이에 나는 온라인 강의를 하고 있었고, <br>결국 수강생의 열렬한 의지로 인해 나는 뜻하지 않게 오프라인 출장 강의를 떠나게 되었다.</p>
	</section>

	<section>
		<div class="j">야, 너두 할 수 있어</div> 
		<div class="k">
		보고, 맞추고, 누르고, 예쁘게 만들어주기</div>
		<div class="l"><img src="img1.png"></div>
		<div class="m"><img src="img2.jpg"></div>
		<div class="n"><img src="img3.png"></div>
		<div class="o"><img src="img4.png"></div>
	</section>

	<section>
		<h3>화면 3분할하기</h3>
		<div class="p"><img src="youcando3.jpg"></div>
		<div class="q"><img src="youcando4.jpg"></div>	
		<p>사진 촬영에 있어 다양한 구도가 있는데 많은 사람들이 흔히 사용하는 구도다. 화면을 3분할하는 선을 가로 세로로 긋고, 그 <br>교차점에 피사체를 놓는 구도다.  화면의 균형을 잡기 좋고, 대부분의 피사체에 적용할 수 있기 때문이다. 이 구도를 사용하면 <br>아무리 못 찍는 사람이라도 쉽게 그럴싸한 사진을 찍을 수 있다.</p>
		<h3>수평 맞추기</h3>
		<div class="r"><img src="youcando5.jpg"></div>
		<div class="s"><img src="youcando6.jpg"></div>
		<p>사진에서 수평을 맞췄다면 반 이상은 한 것이다. 수평 맞추기는 가장 기본인데 수평을 맞추냐, 안 맞추냐에 따라서 엄청 큰 차이가 생긴다. 기울어져 있는 사진을 보고 불안함을 느끼게 될 수 있는데 반대로 수평을 맞춘 사진을 보면 더욱 편안하게 느껴진다.</p>
		<h3>‘부분’에 집중하기</h3>
		<div class="t"><img src="youcando9.jpg"></div>
		<div class="u"><img src="youcando10.jpg"></div>
		<p>찍으려는 곳의 전체적인 모습을 담으려고 하다가 아무리 찍어봐도 사진이 안 예쁘게 나오는 경우가 생긴다. 이럴 때는 약간 욕심을 버리고, 전체에 집중하기 보다 ‘부분’에 집중을 해본다. 원본 사진을 보면 약간 중구난방인 느낌이있다. 메인을 정해서 그 부분을 <br>중심으로 잘라서 보면 그럴싸한 사진이 될 수 있다. 만약 찍은 사진이 좀 어딘가 어색하게 느껴진다면 ‘부분’에 집중해보자.</p>
		<h3>보정하기</h3>
		<div class="v"><img src="ba1.jpg"></div>
		<div class="w"><img src="ba2.jpg"></div>
		<div class="x"><img src="ba3.jpg"></div>
		<div class="y"><img src="ba4.jpg"></div>
		<p>보정은 사진에서 부족하다고 느끼는 부분을 채우는 단계다. 보정으로 사진의 분위기가 크게 달라지기 때문에 꽤나 중요하다. <br>명도와 채도를 높이거나, 사진에 노란 느낌이 좀 강하다면 색온도를 조절해서 노란 느낌을 빼 보기도 한다. 밝은 것을 찍었을 때는 더 밝게 해보기도 하고, 어두운 것을 찍었을 때는 더 어둡게 해보는 등 다양한 방법으로 다양한 분위기를 연출해본다.</p>		
	</section>
	
	<section>
		<div class="z">Mission Complete</div>
		<div class="ab">그야말로 장족의 발전</div>
		<div class="ac"><img src="youcando11.jpg"></div>
		<div class="ad"><img src="youcando12.jpg"></div>
		<div class="ae"><img src="youcando13.jpg"></div>
		<div class="af"><img src="youcando14.jpg"></div>
		<div class="ag"><img src="youcando15.jpg"></div>
		<div class="ah"><img src="youcando16.jpg"></div>
		<p> 소박한 출장 강의를 끝내고 며칠 후. 친구가 그동안 놀러 다니며 찍었다고 보내준 사진들이다. 사실 생각해보면 <br>친구에게 알려준 것이 엄청 특별한 방법도 아니고, 그리 많지 않은데 사진 촬영부터 보정까지 혼자 다 해냈다. <br>그야말로 장족의 발전이다!</p>
		<div class="ai"><img src="oy.gif"></div>
	</section>
	
	<section>
		<h2>끝난 줄 알았지? 아직 안 끝났다^^</h2>
		<img src="nh4.png">	
		<p>끝난 줄만 알았던 나의 무보수 열정페이 출장 강의는 그의 열정이 있는 한 계속 된다..!</p>
	</section>
	
	<section>	
		<div class="tt">Epilogue</div>
		<p><div class="ttt"><img src="kt13.png"=align=left></div>
		내가 요구한 강의에 대한 수고비는 그대로 먹튀 당했다.</p>
		<p>장족의 발전을 보고 싶으신 분은 <a href="https://www.instagram.com/gwang_pang/" target="_new" 
		>@gwang_pang</a><br>사진 가르쳐준 애는 얼마나 찍나 보고 싶으신 분은 <a href="https://www.instagram.com/ach_pic/" target="_new">@ach_pic</a></p>
	</section>
	
	


	<footer>2019 한경대학교 디자인학과 디지털퍼블리싱 2016286033 안창현</footer>
	
</body>
</html>